<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Siha's Diary 4</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/list.css') }}" />
</head>

<body>
<div class="table-title">
    <h3>Siha의 일기장 - 방명록</h3>
</div>
<table class="table-small">
    <tbody>
    <tr>
        <th>
        <form action="/guestbook/write" method="post">
            <input class="guestbook-title" type="text" name="title" placeholder="제목"/>
            <br>
            <input class="guestbook-content" type="textarea" name="content" placeholder="나에게 하고 싶은 말!"/>
            <br>
            <input class="diary-search-button" type="submit" value="방명록 쓰기" />
        </form>
        </th>
    </tr>
    </tbody>
</table>
<table class="table-fill">
    <thead>
    <tr>
        <th class="text-center">제목</th>
        <th class="text-center">글쓴이</th>
        <th class="text-center">날짜</th>
        <th class="text-center">보기</th>
    </tr>
    </thead>
    <tbody class="table-hover">
    {% for id, title, username, date in all_guestbook %}
        <tr>
            <td class="text-left">{{ title }}</td>
            <td class="text-left">{{ username }}</td>
            <td class="text-left">{{ date }}</td>
            <td><button class="diary-button" onclick="window.location.href='/guestbook/read?id={{ id }}'">보기</button></td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<table class="table-small">
    <tr>
        <th><button class="diary-button" onclick="window.location.href='/'">돌아가기</button></th>
    </tr>
</table>
</body>
</html>