<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Siha's Diary 4</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/list.css') }}" />
</head>

<body>
<div class="table-title">
    <h3>Siha의 일기장</h3>
</div>
<table class="table-small">
    <tbody>
    <tr>
        <th>
        <form action="/search" method="get">
            <input class="diary-search" type="text" name="title" placeholder="일기 제목 검색!"/>
            <br>
            <input class="diary-search-button" type="submit" value="검색" />
        </form>
        </th>
    </tr>
    </tbody>
</table>
<table class="table-fill">
    <thead>
    <tr>
        <th class="text-center">제목</th>
        <th class="text-center">날짜</th>
        <th class="text-center">보기</th>
        <th class="text-center">다운로드</th>
    </tr>
    </thead>
    <tbody class="table-hover">
    {% for title, date, path in all_diaries %}
        <tr>
            <td class="text-left">{{ title }}</td>
            <td class="text-left">{{ date }}</td>
            <td><button class="diary-button" onclick="window.location.href='/diary?path={{ path }}'">보기</button></td>
            <td><button class="diary-button" onclick="window.location.href='/download?path={{ path }}'">다운로드</button></td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<div class="table-title">
    <td><button class="write-button" onclick="window.location.href='/guestbook'">내 멋진 사이트에 방명록 쓰러가기</button></td>
</div>
</body>
</html>